# sqlite file; this is relative to the ./prisma directory
DATABASE_URL="file:./dev.db"

# JWT secret
ACCESS_TOKEN_SECRET=my-secret

# Redis URL
REDIS_URL=redis://localhost:6379

FRONTEND_URL="http://localhost:3000"
```